NUXT_PUBLIC_API_BASE=https://api-landing-test.swiftpod.dev/v1
NUXT_PUBLIC_HRM_API_BASE=https://hrm-api.swiftpod.dev/v1
NUXT_PUBLIC_BUILDER_TOOL=https://app-stg.dtf2024.com
NUXT_STRIPE_PUBLIC_KEY=pk_test_51OkAYsDAbL2B7iKcfj1Jnt16ZFYVEJPQAxbCj2ugcnCUTIU5o0CzQQYbou6bT0MgIHipD5jSkBDpzAPEyMDwD4BP0028928PIt
NUXT_SMARTY_CLIENT_KEY=196901603569247529
NUXT_ASSETS_CDN=https://d1dif2dtw17xb9.cloudfront.net

